<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="yxyh357">
    <meta name="Keywords" content="yxyh357">
    <meta name="Description" content="yxyh357的gitHub.io个人主页">
    <link rel="icon" type="jpg" href="head_img.jpg">
    <title>yxyh357</title>
    <style type="text/css">
        body
        {
            background-color: rgb(34, 34, 34);
        }
        h1
        {
            color: #fff;
            font-family:'Times New Roman', 楷体, serif;
            text-align: center;
            font-size:5vh;           
        }
        .头像
        {
            height: 25vh;
            width: 25vh;
            overflow:clip;
            border-radius: 50%;
            margin: 0 auto;
        }
        .目录
        {
            font-family:'Times New Roman', 楷体 ;
            color: #fff;
            font-size: 2vh;
            width: 15%;
        }
        p
        {
            color: #fff;
            font-family:'Times New Roman', 楷体, serif;
            text-align: center;
            font-size: 5vh;
        }
    </style>
</head>
<body>
    <!--<audio src="simon.flac" autoplay controls loop> </audio>-->
    <div style="margin: 0 auto;width: 20%;">
        <h1>你好</h1>
    </div>
    <div class="头像"><img src="head_img.jpg" alt="头像" height="100%" width="100%"></div> 
    <div style="width: 52vw;margin: 0 auto;">
        <h1>我是yxyh357<br/>
        一名来自邮专的带学生</h1>
    </div>
    <div>
        <p>我会将一些有的没的东西放在这个网站上</p>
        <p>如果有些东西能帮助到你，我会感到很开心</p>
        <p>非常感谢你的浏览</p>
    </div>
</body>
</html>